<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/colorWhite"
              android:padding="@dimen/list_item_padding">

    <!-- First column container -->
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListPairText"
                android:text="EUR/GBP"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_button_height"
                    style="@style/ListItemButton"
                    android:text="@string/sell"/>

            <TextView
                    android:id="@+id/first_digits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.4324234"
                    style="@style/ListDigitsText"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Second column container-->
    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/precentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.15%"
                style="@style/ListDigitsText"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_item_button_height"
                    style="@style/ListItemButton"
                    android:text="@string/buy"/>

            <TextView
                    android:id="@+id/second_digits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.243343"
                    style="@style/ListDigitsText"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Third column (Info button)-->
    <ImageButton
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:layout_weight="0"
            style="@style/ListInfoButton"/>
</LinearLayout>
